<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhangkaitao</groupId>
    <artifactId>shiro-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro-example-chapter2</module>
        <module>shiro-example-chapter3</module>
        <module>shiro-example-chapter4</module>
        <module>shiro-example-chapter5</module>
        <module>shiro-example-chapter6</module>
        <module>shiro-example-chapter7</module>
        <module>shiro-example-chapter8</module>
        <module>shiro-example-chapter9</module>
        <module>shiro-example-chapter10</module>
        <module>shiro-example-chapter11</module>
        <module>shiro-example-chapter12</module>
        <module>shiro-example-chapter13</module>
        <module>shiro-example-chapter14</module>
        <module>shiro-example-chapter15-server</module>
        <module>shiro-example-chapter15-client</module>
        <module>shiro-example-chapter16</module>
        <module>shiro-example-chapter17-server</module>
        <module>shiro-example-chapter17-client</module>
        <module>shiro-example-chapter18</module>
        <module>shiro-example-chapter19</module>
        <module>shiro-example-chapter20</module>
        <module>shiro-example-chapter21</module>
        <module>shiro-example-chapter22</module>
        <module>shiro-example-chapter23-server</module>
        <module>shiro-example-chapter23-core</module>
        <module>shiro-example-chapter23-client</module>
        <module>shiro-example-chapter23-pom</module>
        <module>shiro-example-chapter23-app1</module>
        <module>shiro-example-chapter23-app2</module>
        <module>shiro-example-chapter23-nginx</module>
        <module>shiro-example-chapter24</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>
    </dependencies>


</project>